<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Detail</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">顧客詳細</h1>
      <div id="customer-detail">
        <!-- 顧客の詳細情報はここに挿入されます -->
      </div>
      <div class="text-right">
      <button id="deleteBtn" class="btn btn-danger mt-3">削除</button>
      <button id="updateBtn" class="btn btn-primary mt-3">編集はこちら</button><br>
      </div>
      <a href="http://dev.marathon.rplearn.net/goki_kanayama/customer/list.html">[顧客]一覧表示画面へ</a>
    </div>

    <script type="module">
      // ExpressサーバのAPIエンドポイントのURL
      import config from "../config.js";

      // URLからcustomer_idを取得
      const urlParams = new URLSearchParams(window.location.search);
      const customerId = urlParams.get('customer_id');

      // 日付をフォーマットする関数
      function formatDateTime(dateTimeString) {
        const options = {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          //timeZoneName: 'short',
        };

        const dateTime = new Date(dateTimeString);
        return dateTime.toLocaleString('ja-JP', options);
        }

      // データを取得して詳細情報を表示
      const detailContainer = document.getElementById("customer-detail");

      fetch(`${config.apiUrl}/customers/${customerId}`)
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then((customer) => {
          const detailContainer = document.getElementById("customer-detail");

      // サーバーから受け取った日付をフォーマット
      const createdDate = formatDateTime(customer.created_date);
      const updatedDate = formatDateTime(customer.updated_date);


          const detailHTML = `
            <p><strong>会社名:</strong> ${customer.company_name}</p>
            <p><strong>業種:</strong> ${customer.industry}</p>
            <p><strong>連絡先:</strong> ${customer.contact}</p>
            <p><strong>所在地:</strong> ${customer.location}</p>
            <p><strong>作成日時:</strong> ${createdDate}</p>
            <p><strong>更新日時:</strong> ${updatedDate}</p>
          `;

          detailContainer.innerHTML = detailHTML;
        })
        .catch((error) => console.error(error));

     // 削除ボタンのクリックイベントリスナー
     const deleteBtn = document.getElementById("deleteBtn");
      deleteBtn.addEventListener("click", () => {
        // アラートダイアログを表示し、ユーザーが"OK"を選択したら削除処理を実行
        const confirmDelete = window.confirm("削除していいですか？");
        if (confirmDelete) {
          // データベースからユーザーを削除する処理を実行
          fetch(`${config.apiUrl}/customers/${customerId}`, {
            method: 'DELETE',
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
              }
              alert("削除が完了しました");
              // 削除が成功したらリダイレクトなどの処理を行うことができます
              window.location.href = 'list.html'; // list.html にリダイレクト
            })
            .catch((error) => console.error(error));
        }
      });

              // 更新ボタンのクリックイベントリスナー
        const updateBtn = document.getElementById("updateBtn");
        updateBtn.addEventListener("click", () => {
          // 更新ページに遷移
          window.location.href = `update.html?customer_id=${customerId}`; // update.html にリダイレクト
        });
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>