<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">情報を更新してください</h1>
        <form id="updateForm">
            <div class="form-group">
                <label for="companyName">会社名:</label>
                <input type="text" class="form-control" id="companyName" name="companyName" required>
            </div>
            <div class="form-group">
                <label for="industry">業種:</label>
                <input type="text" class="form-control" id="industry" name="industry" required>
            </div>
            <div class="form-group">
                <label for="contact">連絡先:</label>
                <input type="text" class="form-control" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="location">所在地:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <div class="text-right">
            <button type="submit" class="btn btn-primary">更新</button>
            </div>
        </form>
        <a href="http://dev.marathon.rplearn.net/goki_kanayama/customer/list.html">[顧客]一覧表示画面へ</a>
    </div>
    <script type="module">
        // ExpressサーバのAPIエンドポイントのURL
        import config from "../config.js";

        // URLからcustomer_idを取得
        const urlParams = new URLSearchParams(window.location.search);
        const customerId = urlParams.get('customer_id');

        // フォーム要素を取得
        const updateForm = document.getElementById("updateForm");

        // データを取得してフォームに表示
        fetch(`${config.apiUrl}/customers/${customerId}`)
            .then((response) => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then((customer) => {
                // 取得したデータをフォームにセット
                document.getElementById("companyName").value = customer.company_name;
                document.getElementById("industry").value = customer.industry;
                document.getElementById("contact").value = customer.contact;
                document.getElementById("location").value = customer.location;
            })
            .catch((error) => console.error(error));

        // フォームの送信イベントリスナー
        updateForm.addEventListener("submit", (event) => {
            event.preventDefault();

            // フォームデータを取得
            const formData = new FormData(updateForm);

            // フォームデータをオブジェクトに変換
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            // データベースを更新する処理を実行
            fetch(`${config.apiUrl}/customers/${customerId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    alert("更新が完了しました");
                    // 更新が成功したらリダイレクトなどの処理を行うことができます
                    window.location.href = 'list.html'; // list.html にリダイレクト
                })
                .catch((error) => console.error(error));
        });
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
