<!-- ホーム画面 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <div class="container mt-5 bg-white p-4 rounded shadow"></div>
      <h1 class="mb-4">ホーム</h1>
      <a href="http://dev.marathon.rplearn.net/goki_kanayama/customer/list.html">[顧客]一覧表示画面へ</a><br>
      <a href="http://dev.marathon.rplearn.net/goki_kanayama/customer/add.html">[顧客]追加画面へ</a>
      
    </div>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
